source/index.jade
extends ./partials/layout.jade

block pageTitle
	title The F2E Challenge - 前端修練精神時光屋挑戰作品集

block css
	link(rel="stylesheet", href="./css/index.css")

block content
	.jumbotron.jumbotron-fluid.KV_banner
		.container
			img.img-fluid(src="./img/the_F2E_KV.jpg")
		.KV_decoration
	.card-columns.card_wrapper
		.card
			img.card-img-top(src='./img/week1.jpg', alt='Week 1 - todolist image')
			.card-body
				h5.card-title Week 1 - todolist
				p.card-text
					| Skill Point:   
					span.badge.badge-warning.mr-1 #Pug
					span.badge.badge-warning.mr-1 #jQuery
					span.badge.badge-warning.mr-1 #localStorage
			.card-footer
				small.text-muted 2018/6/8
			.card_cover
				a(href="./todolist.html")
					button.btn.btn-outline-light.btn-lg Checkout
	footer
		| Created by Chelsea Chang

index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The F2E Challenge - 前端修練精神時光屋挑戰作品集</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid KV_banner">
      <div class="container"><img src="./img/the_F2E_KV.jpg" class="img-fluid"></div>
      <div class="KV_decoration"></div>
    </div>
    <div class="card-columns card_wrapper">
      <div class="card"><img src="./img/week2.jpg" alt="Week 2 - filter image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Week 2 - filter</h5>
          <p class="card-text">Skill Point:   <span class="badge badge-warning mr-1">#Vue</span><span class="badge badge-warning mr-1">#Bootstrap 4</span><span class="badge badge-warning mr-1">#Google Map API</span></p>
        </div>
        <div class="card-footer"><small class="text-muted">2018/6/13</small></div>
        <div class="card_cover"><a href="./filter.html">
            <button class="btn btn-outline-light btn-lg">Checkout</button></a></div>
      </div>
      <div class="card"><img src="./img/week1.jpg" alt="Week 1 - todolist image" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Week 1 - todolist</h5>
          <p class="card-text">Skill Point:   <span class="badge badge-warning mr-1">#Pug</span><span class="badge badge-warning mr-1">#jQuery</span><span class="badge badge-warning mr-1">#localStorage</span></p>
        </div>
        <div class="card-footer"><small class="text-muted">2018/6/8</small></div>
        <div class="card_cover"><a href="./todolist.html">
            <button class="btn btn-outline-light btn-lg">Checkout</button></a></div>
      </div>
    </div>
    <footer>Created by Chelsea Chang</footer>
  </body>
</html>
