source/notebook.pug
extends ./partials/layout.jade

block socialMeta
  <!-- Search Engine -->
  <meta name="description" content="the F2E - 筆記軟體">
  <meta name="image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week9.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="2nd Week 9 - Notebook">
  <meta itemprop="description" content="the F2E - 筆記軟體">
  <meta itemprop="image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week9.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:title" content="2nd Week 9 - Notebook">
  <meta property="og:description" content="the F2E - 筆記軟體">
  <meta property="og:image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week9.jpg">
  <meta property="og:url" content="https://kakadodo.github.io/theF2EChallange/booking.html">
  <meta property="og:site_name" content="2nd Week 9 - Notebook">
  <meta property="og:locale" content="zh_TW">
  <meta property="fb:admins" content="1420062581">
  <meta property="fb:app_id" content="333459487173924">
  <meta property="og:type" content="website">

block pageTitle
  title 2nd Week 9 - Notebook

block css
  link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css', integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp', crossorigin='anonymous')
  //- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.core.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.snow.min.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css")
  link(rel="stylesheet", href="./css/notebook.css")

block content
  #app(v-cloak :class='{dark: theme === "dark"}')
    main.row.no-gutters.h-100
      .col-4
        header.header.d-flex.w-100.justify-content-between
          button.btn.bg_primary.text-white(data-toggle="modal" data-target="#modal") New
          button.btn_icon(@click='toggleTheme')
            i.fas.fa-tint
        .inbox
          span.mr-2 INBOX
          button.btn_icon(v-if='!isStarMode' @click='isStarMode = !isStarMode')
            i.far.fa-star
          button.btn_icon.active(v-else @click='isStarMode = !isStarMode')
            i.fas.fa-star
        .list-group.list-group-flush(v-if='filterNotes.length > 0')
          a.list-group-item.list-group-item-action(href='#' v-for='note in filterNotes' :key='note.timeStamp'
            :class='{active: note.timeStamp === currentNote.timeStamp}'
            @click.prevent='switchCurrentNote(note)')
            .d-flex.w-100.justify-content-between
              h5.mb-1.font-weight-bold {{ note.title }}
              small.inbox.p-0
                button.btn_icon(v-if='!note.isStar' @click.stop='note.isStar = !note.isStar')
                  i.far.fa-star
                button.btn_icon.active(v-else @click.stop='note.isStar = !note.isStar')
                  i.fas.fa-star
                button.btn_icon(@click.stop='deleteNote(note.timeStamp)')
                  i.fas.fa-trash-alt
            small {{ note.timeStamp | timeFormat }}
        .p-2.tip_text(v-else) 暫無筆記
      .col-8
        quill-editor.h-100(v-if='currentNote' v-model='currentNote.content' ref='quillEditor' :options='editorOption' @blur='onEditorBlur($event)')
        .p-2.tip_text(v-else) 請新建筆記

    #modal.modal.fade(tabindex='-1' role='dialog')
      .modal-dialog.modal-dialog-centered(role='document')
        .modal-content
          .modal-header
            h5.modal-title Note Title
            button.close(type='button' data-dismiss='modal' aria-label='Close' @click='newNoteTitle = ""')
              span(aria-hidden='true') &times;
          .modal-body
            .form-group
              input.form-control(type='text' placeholder='Hello World' v-model='newNoteTitle')
          .modal-footer
            button.btn.bg_primary.text-white(type='button' @click='addNewNote') Add

block script
  script(src="./js/vendors.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js")
  script(src="https://cdn.jsdelivr.net/npm/vue-quill-editor@3.0.4/dist/vue-quill-editor.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js")
  script(src="./js/notebook.js")

notebook.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-115362207-1" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115362207-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><!-- Search Engine -->
<meta name="description" content="the F2E - 筆記軟體">
<meta name="image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week9.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="2nd Week 9 - Notebook">
<meta itemprop="description" content="the F2E - 筆記軟體">
<meta itemprop="image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week9.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="2nd Week 9 - Notebook">
<meta property="og:description" content="the F2E - 筆記軟體">
<meta property="og:image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week9.jpg">
<meta property="og:url" content="https://kakadodo.github.io/theF2EChallange/booking.html">
<meta property="og:site_name" content="2nd Week 9 - Notebook">
<meta property="og:locale" content="zh_TW">
<meta property="fb:admins" content="1420062581">
<meta property="fb:app_id" content="333459487173924">
<meta property="og:type" content="website">
    <title>2nd Week 9 - Notebook</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.core.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.snow.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai.min.css">
    <link rel="stylesheet" href="./css/notebook.css">
  </head>
  <body>
    <div id="app" v-cloak :class="{dark: theme === &quot;dark&quot;}">
      <main class="row no-gutters h-100">
        <div class="col-4">
          <header class="header d-flex w-100 justify-content-between">
            <button class="btn bg_primary text-white" data-toggle="modal" data-target="#modal">New</button>
            <button class="btn_icon" @click="toggleTheme"><i class="fas fa-tint"></i></button>
          </header>
          <div class="inbox"><span class="mr-2">INBOX</span>
            <button class="btn_icon" v-if="!isStarMode" @click="isStarMode = !isStarMode"><i class="far fa-star"></i></button>
            <button class="btn_icon active" v-else @click="isStarMode = !isStarMode"><i class="fas fa-star"></i></button>
          </div>
          <div class="list-group list-group-flush" v-if="filterNotes.length &gt; 0"><a class="list-group-item list-group-item-action" href="#" v-for="note in filterNotes" :key="note.timeStamp" :class="{active: note.timeStamp === currentNote.timeStamp}" @click.prevent="switchCurrentNote(note)">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1 font-weight-bold">{{ note.title }}</h5><small class="inbox p-0">
                  <button class="btn_icon" v-if="!note.isStar" @click.stop="note.isStar = !note.isStar"><i class="far fa-star"></i></button>
                  <button class="btn_icon active" v-else @click.stop="note.isStar = !note.isStar"><i class="fas fa-star"></i></button>
                  <button class="btn_icon" @click.stop="deleteNote(note.timeStamp)"><i class="fas fa-trash-alt"></i></button></small>
              </div><small>{{ note.timeStamp | timeFormat }}</small></a></div>
          <div class="p-2 tip_text" v-else>暫無筆記</div>
        </div>
        <div class="col-8">
          <quill-editor class="h-100" v-if="currentNote" v-model="currentNote.content" ref="quillEditor" :options="editorOption" @blur="onEditorBlur($event)"></quill-editor>
          <div class="p-2 tip_text" v-else>請新建筆記</div>
        </div>
      </main>
      <div class="modal fade" id="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Note Title</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close" @click="newNoteTitle = &quot;&quot;"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Hello World" v-model="newNoteTitle">
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn bg_primary text-white" type="button" @click="addNewNote">Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quill/1.3.6/quill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-quill-editor@3.0.4/dist/vue-quill-editor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <script src="./js/notebook.js"></script>
  </body>
</html>
