skill-tree.html
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-115362207-1" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-115362207-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Week 9 - Skill Tree</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/skill-tree.css">
  </head>
  <body>
    <div id="app" class="container">
      <section class="skill skill_summary">
        <h1 class="summary_title">FRONT-END<br>SKILL TREE</h1>
        <h3 class="summary_level_desc">CURRENT RANK</h3>
        <h2 class="summary_level">FRONT-END NOOB</h2><img src="./img/week9/img-ship-noob@2x.png" class="summary_img">
        <div class="summary_message">
          <svg viewBox="0 0 300 180" class="border">
            <path d="M142.8,5.2l-22.5,8.3-4.7,1.7,4.6,2,12.3,5.3-17.1,9.9L109,36.2H297.2V178H2.8V36.2H60.4l.4-.2,33-13.6,3-1.3L94.4,19l-5.9-5.2,54.3-8.6M162.5,0,83.9,12.5l9.1,8L60,34.2H.8V180H299.2V34.2H116.4l20.5-12-16-6.8L162.5,0Z"></path>
          </svg>
          <div class="text">Welcome aboard. Your mission is: <span class="highline">Collect the resources and learn the skills to upgrade the ship.</span>Good luck, captain!</div>
        </div>
      </section>
      <section class="skill skill_progress">
        <div class="progress">
          <div class="progress_icon"><img src="./img/week9/img-planet-basics@2x.png" alt=""></div>
          <div class="progress_lists">
            <ul class="lists_block">
              <li class="list"><a href="#"><i class="material-icons">category</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">build</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
            </ul>
          </div>
        </div>
        <div class="progress">
          <div class="progress_icon"><img src="./img/week9/img-planet-css@2x.png" alt=""></div>
          <div class="progress_lists">
            <ul class="lists_block">
              <li class="list"><a href="#"><i class="material-icons">flip_to_front</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">view_quilt</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">developer_board</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
            </ul>
            <ul class="lists_block">
              <li class="list"><a href="#"><i class="material-icons">devices</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">widgets</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
            </ul>
          </div>
        </div>
        <div class="progress">
          <div class="progress_icon"><img src="./img/week9/img-planet-js@2x.png" alt=""></div>
          <div class="progress_lists">
            <ul class="lists_block">
              <li class="list"><a href="#"><i class="material-icons">hdr_strong</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">gradient</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
            </ul>
            <ul class="lists_block">
              <li class="list"><a href="#"><i class="material-icons">format_quote</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">developer_mode</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">nfc</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
            </ul>
          </div>
        </div>
        <div class="progress">
          <div class="progress_icon"><img src="./img/week9/img-planet-managers@2x.png" alt=""></div>
          <div class="progress_lists">
            <ul class="lists_block">
              <li class="list"><a href="#"><i class="material-icons">device_hub</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">import_contacts</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
              <li class="list"><a href="#"><i class="material-icons">table_chart</i></a><small class="recommend"><i class="material-icons">settings</i><span>0/0</span></small><small class="optional"><i class="material-icons">filter_tilt_shift</i><span>0/0</span></small></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="skill skill_detail">
        <div class="detail_top">
          <div class="logo"><i class="material-icons">category</i></div>
          <div class="name">BASIC<br>SKILLS</div>
        </div>
        <div class="detail_bottom">
          <div class="unit recommend">
            <div class="top">
              <div class="logo"><i class="material-icons">settings</i></div>
              <div class="name">RECOMMENDED</div>
            </div>
            <div class="bottom">
              <li>Learn HTML</li>
              <li>Basics of CSS</li>
              <li>Basics of JavaScript</li>
            </div>
          </div>
          <div class="unit optional">
            <div class="top">
              <div class="logo"><i class="material-icons">filter_tilt_shift</i></div>
              <div class="name">OPTIONAL</div>
            </div>
            <div class="bottom">
              <li>Learn HTML</li>
              <li>Basics of CSS</li>
              <li>Basics of JavaScript</li>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/vendors.js"></script>
    <script src="./js/skill-tree.js"></script>
  </body>
</html>

source/skill-tree.jade
extends ./partials/layout.jade

block pageTitle
	title Week 9 - Skill Tree

block css
	//- link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.13/css/all.css', integrity='sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp', crossorigin='anonymous')
	link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
	link(rel="stylesheet", href="./css/skill-tree.css")
block content
	#app.container
		section.skill.skill_summary
			h1.summary_title FRONT-END<br>SKILL TREE
			h3.summary_level_desc CURRENT RANK
			h2.summary_level FRONT-END NOOB
			img.summary_img(src='./img/week9/img-ship-noob@2x.png')
			.summary_message
				svg.border(viewBox="0 0 300 180")
					path(d="M142.8,5.2l-22.5,8.3-4.7,1.7,4.6,2,12.3,5.3-17.1,9.9L109,36.2H297.2V178H2.8V36.2H60.4l.4-.2,33-13.6,3-1.3L94.4,19l-5.9-5.2,54.3-8.6M162.5,0,83.9,12.5l9.1,8L60,34.2H.8V180H299.2V34.2H116.4l20.5-12-16-6.8L162.5,0Z")
				.text
					| Welcome aboard. Your mission is: 
					span.highline Collect the resources and learn the skills to upgrade the ship.
					| Good luck, captain!
		section.skill.skill_progress
			.progress
				.progress_icon
					img(src="./img/week9/img-planet-basics@2x.png", alt="")
				.progress_lists
					ul.lists_block
						li.list
							a(href="#")
								i.material-icons category
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons build
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
			.progress
				.progress_icon
					img(src="./img/week9/img-planet-css@2x.png", alt="")
				.progress_lists
					ul.lists_block
						li.list
							a(href="#")
								i.material-icons flip_to_front
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons view_quilt
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons developer_board
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
					ul.lists_block
						li.list
							a(href="#")
								i.material-icons devices
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons widgets
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
			.progress
				.progress_icon
					img(src="./img/week9/img-planet-js@2x.png", alt="")
				.progress_lists
					ul.lists_block
						li.list
							a(href="#")
								i.material-icons hdr_strong
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons gradient
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
					ul.lists_block
						li.list
							a(href="#")
								i.material-icons format_quote
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons developer_mode
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons nfc
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
			.progress
				.progress_icon
					img(src="./img/week9/img-planet-managers@2x.png", alt="")
				.progress_lists
					ul.lists_block
						li.list
							a(href="#")
								i.material-icons device_hub
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons import_contacts
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
						li.list
							a(href="#")
								i.material-icons table_chart
							small.recommend
								i.material-icons settings
								span 0/0
							small.optional
								i.material-icons filter_tilt_shift
								span 0/0
		section.skill.skill_detail
			.detail_top
				.logo
					i.material-icons category
				.name BASIC<br>SKILLS
			.detail_bottom
				.unit.recommend
					.top
						.logo
							i.material-icons settings
						.name RECOMMENDED
					.bottom
						li Learn HTML
						li Basics of CSS
						li Basics of JavaScript
				.unit.optional
					.top
						.logo
							i.material-icons filter_tilt_shift
						.name OPTIONAL
					.bottom
						li Learn HTML
						li Basics of CSS
						li Basics of JavaScript
	
block script
	script(src="./js/vendors.js")
	script(src="./js/skill-tree.js")
